# votingapp

./: Procfile  pom.xml
src/main/java/votingapp/: SpringBootWebRun.java
src/main/java/votingapp/controller/: VotingController.java
src/main/java/votingapp/dao/: VotingDao.java
src/main/java/votingapp/model/: Voting.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  index111.jsp  results.jsp
