spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.port=8080

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/voteing?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=WIN72007@NAZAr
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
